DEBAG=False
TOKEN=61345445501:AAHxM1sjJljkhlkjhjIptUOfGEeNFBK3RU
BASE_URL=https://1354-95-73-105-75.eu.ngrok.io
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
